# movie_list_native

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arif/movielistnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/movielistnative/: ApiService.kt  AppRepository.kt  BookmarkFragment.kt  DetailsFragment.kt  ErrorResponse.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/arif/movielistnative/Bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/arif/movielistnative/Bookmark/Adapter/: BookmarkAdapter.kt
app/src/main/java/com/arif/movielistnative/Genres/: GenresModel.kt  TestGen.kt
app/src/main/java/com/arif/movielistnative/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arif/movielistnative/Home/adapter/: NowShowingMovieAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/arif/movielistnative/Utill/: Constants.kt
app/src/main/java/com/arif/movielistnative/Utill/listener/: DeleteListener.kt  ItemOnClickListener.kt
app/src/main/java/com/arif/movielistnative/adapter/: NowShowingMovieAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/arif/movielistnative/api/: ApiService.kt  AppModule.kt  AppRepository.kt
app/src/main/java/com/arif/movielistnative/application/: Root.kt
app/src/main/java/com/arif/movielistnative/dataBase/: AppDao.kt  AppDatabase.kt  AppTable.kt  GenresTable.kt
app/src/main/java/com/arif/movielistnative/listener/: ItemOnClickListener.kt
app/src/main/java/com/arif/movielistnative/model/: MovieBookmarksModel.kt  MovieDetailsResponseModel.kt  NowShowingMovieResponseModel.kt  PopularMovieResponseModel.kt
app/src/main/java/com/arif/movielistnative/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arif/movielistnative/movieDetails/adapter/: GenreListAdapter.kt
app/src/main/res/drawable/: border_textview.xml  custom_shape_for_details_fragment.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  view_bookmark.xml  view_genres_list.xml  view_now_showing_movie.xml  view_popular_movie_showing.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arif/movielistnative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
